# vi-connecta-statisticsService

./: Dockerfile  google_checks_light.xml  package-lock.json  pom.xml
.github/workflows/: dockerImage.yml  feature-branch.yml
src/main/java/de/caritas/cob/statisticsservice/: StatisticsServiceApplication.java
src/main/java/de/caritas/cob/statisticsservice/api/: ApiResponseEntityExceptionHandler.java
src/main/java/de/caritas/cob/statisticsservice/api/authorization/: RoleAuthorizationAuthorityMapper.java
src/main/java/de/caritas/cob/statisticsservice/api/controller/: HealtcheckController.java  StatisticsController.java
src/main/java/de/caritas/cob/statisticsservice/api/exception/: KeycloakException.java  MissingConsultingTypeException.java
src/main/java/de/caritas/cob/statisticsservice/api/exception/httpresponses/: BadRequestException.java  CustomHttpStatusException.java  InternalServerErrorException.java
src/main/java/de/caritas/cob/statisticsservice/api/helper/: AuthenticatedUser.java  RegistrationStatisticsDTOConverter.java
src/main/java/de/caritas/cob/statisticsservice/api/service/: LogService.java
src/main/java/de/caritas/cob/statisticsservice/api/service/securityheader/: TenantHeaderSupplier.java
src/main/java/de/caritas/cob/statisticsservice/api/statistics/listener/: StopVideoCallListener.java
src/main/java/de/caritas/cob/statisticsservice/api/statistics/repository/: StatisticsEventRepository.java  StatisticsEventTenantAwareRepository.java
src/main/java/de/caritas/cob/statisticsservice/api/statistics/service/: RegistrationStatisticsService.java
src/main/java/de/caritas/cob/statisticsservice/api/tenant/: AccessTokenTenantResolver.java  AllTenantAccessTenantResolver.java  CustomHeaderTenantResolver.java  SubdomainTenantResolver.java  TenantResolver.java  TenantResolverService.java
src/main/java/de/caritas/cob/statisticsservice/config/: AppConfig.java  AuthenticatedUserConfig.java  AuthorisationService.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  MongoConfig.java  SecurityConfig.java
src/main/java/de/caritas/cob/statisticsservice/config/apiclient/: ApplicationSettingsApiClient.java  TenantServiceHelper.java
src/main/java/de/caritas/cob/statisticsservice/config/cache/: CacheManagerConfig.java
src/main/java/de/caritas/cob/statisticsservice/filter/: HttpTenantFilter.java  StatelessCsrfFilter.java
src/main/resources/: application-testing.properties  application.properties
src/test/java/de/caritas/cob/statisticsservice/api/authorization/: AuthorityTest.java  RoleAuthorizationAuthorityMapperTest.java
src/test/java/de/caritas/cob/statisticsservice/api/controller/: HealthcheckControllerIT.java  StatisticsControllerAuthorizationIT.java  StatisticsControllerIT.java
src/test/java/de/caritas/cob/statisticsservice/api/helper/: AuthenticatedUserTest.java  RegistrationStatisticsDTOConverterTest.java
src/test/java/de/caritas/cob/statisticsservice/api/service/: UserStatisticsServiceTest.java
src/test/java/de/caritas/cob/statisticsservice/api/service/securityheader/: TenantHeaderSupplierTest.java
src/test/java/de/caritas/cob/statisticsservice/api/statistics/listener/: ArchiveOrDeleteSessionListenerTest.java  AssignSessionListenerTest.java  CreateMessageListenerTest.java  RegistrationListenerTest.java  StartVideoCallListenerTest.java  StopVideoCallListenerTest.java
src/test/java/de/caritas/cob/statisticsservice/api/statistics/model/: StatisticsEventBuilderTest.java
src/test/java/de/caritas/cob/statisticsservice/api/statistics/repository/: StatisticsEventRepositoryIT.java  StatisticsEventTenantAwareRepositoryIT.java
src/test/java/de/caritas/cob/statisticsservice/api/statistics/service/: RegistrationStatisticsServiceTest.java  StatisticsServiceTest.java
src/test/java/de/caritas/cob/statisticsservice/api/tenant/: AccessTokenTenantResolverTest.java  AllTenantAccessTenantResolverTest.java  CustomHeaderTenantResolverTest.java  SubdomainTenantResolverTest.java  TenantResolverServiceTest.java
src/test/java/de/caritas/cob/statisticsservice/config/resttemplate/: CustomResponseErrorHandlerTest.java
src/test/java/de/caritas/cob/statisticsservice/filter/: HttpTenantFilterTest.java
